al 0030E6 .dc_breaknow
al 0030D3 .dc_msrc
al 0030D9 .dc_cmdh
al 0030A4 .mdone
al 0030A2 .mshort
al 003099 .m8
al 0030D1 .dc_mlen
al 0030E5 .dc_end
al 003065 .dc_lsrc
al 003063 .dc_llen
al 003077 .match
al 003043 .dloop
al 00301E .decrunch
al 003016 .offsets
al 003008 .getnextbyte
al 003007 .dgend
al 002FF6 .rolnextbit
al 002FF5 .glend
al 002FFB .getnextbit
al 002FEB .glloop
al 002FE9 .getlen
al 002FD2 .addget
al 0030D6 .dc_mdst
al 003068 .dc_ldst
al 002F99 .addput
al 002F89 .fl_sector_read_dmalist
al 002F03 .fl_dma_read_bytes
al 002EDF .fl_read_from_second_half
al 002F63 .fl_data_read_dmalist
al 002E01 .fl_iffl_dma_read_bytes
al 002DED .fl_iffl_read_from_second_half
al 002E4C .fl_iffl_performcopy
al 002F68 .fl_bytes_to_copy
al 002DB3 .fl_iffl_dopartialcopy
al 002F6A .fl_read_page
al 002DAE .fl_iffl_partial_read_from_second_half
al 002DA0 .fl_iffl_partialcopy
al 002DD2 .fl_iffl_fullcopy
al 002D3B .fl_iffl_read_file_block_init_end
al 002CF3 .fl_iffl_init_read_from_second_half
al 002C92 .fl_on_second_side
al 002C69 .fl_logical_to_physical_sector
al 002C62 .fl_not_end_of_file
al 002C57 .fl_step_track
al 002C4B .fl_not_prev_sector
al 002C18 .fl_step_out
al 002C21 .fl_step_in
al 002C2A .fl_on_correct_track
al 002BFF .fl_load_next_dir_sector
al 002BEF .fl_checked_both_halves
al 002BDB .fl_end_of_name
al 002C5C .fl_read_next_sector
al 002BC3 .fl_got_file_track_and_sector
al 002BBC .fl_file_in_2nd_logical_sector
al 002BA6 .fl_found_file
al 002BD2 .fl_filename_differs
al 002B98 .fl_check_loop_inner
al 002B96 .fl_filenamecheckloop
al 002B94 .fl_check_logical_sector
al 002B98 .fl_buffaddr
al 002F74 .fl_copy_sector_to_buffer
al 002B76 .fl_read_dir_for_ui
al 002C03 .fl_read_sector
al 002B55 .fl_select_side0
al 002B4A .fl_select_side1
al 002B44 .fl_not_on_track_0
al 002D82 .fl_iffl_read_file_block
al 002C9C .fl_iffl_read_file_block_init
al 002C0E .fl_reading_sector
al 002B34 .fl_seek_track_0
al 002EA9 .fl_read_file_block
al 002B87 .fl_directory_scan
al 002B60 .fl_new_request
al 002B33 .fl_idle
al 002B23 .fl_jumptable
al 002B1E .fl_job_ok
al 002B19 .fl_not_in_error_state
al 002B13 .fl_fdc_not_busy
al 002B0D .todo
al 002B06 .fl_iffl_bytecounter
al 002B02 .fl_iffl_sizeremaining
al 002B01 .fl_iffl_currentfile
al 002B00 .fl_iffl_numfiles
al 002A00 .fastload_directory_entries
al 002A00 .fastload_iffl_start_address_and_size
al 002800 .fastload_sector_buffer
al 0027BE .fl_prev_side
al 0027BD .fl_prev_sector
al 0027BC .fl_prev_track
al 0027BB .fl_file_next_sector
al 0027BA .fl_file_next_track
al 0027B9 .fl_current_track
al 0027B8 .fastload_request_stashed
al 0027B3 .fastload_iffl_counter
al 0027AF .fastload_address
al 00277F .fl_waiting_done
al 002772 .fl_error
al 0027B7 .fastload_request
al 002B07 .fastload_irq
al 0027AE .fastload_filename_len
al 002761 .endofname
al 002752 .filenamecopyloop
al 00279E .fastload_filename
al 002757 .fl_fnptr
al 002740 .fl_set_filename
al 001353 .img_render_irq_loop
al 002600 .bluerighthi
al 002500 .bluerightmid
al 0013BC .imgrucbr
al 002400 .bluerightlo
al 002300 .greenrighthi
al 002200 .greenrightmid
al 0013AC .imgrucgr
al 002100 .greenrightlo
al 002000 .redrighthi
al 001F00 .redrightmid
al 00139C .imgrucrr
al 001E00 .redrightlo
al 001D00 .bluelefthi
al 001C00 .blueleftmid
al 001382 .imgrucb
al 001B00 .blueleftlo
al 001A00 .greenlefthi
al 001900 .greenleftmid
al 001372 .imgrucg
al 001800 .greenleftlo
al 001700 .redlefthi
al 001600 .redleftmid
al 001362 .imgrucr
al 001500 .redleftlo
al 0012CA .loop
al 0012D0 .img_render_irq
al 001266 .endscreenplot
al 00270C .img_rowchars
al 001217 .putstart
al 001225 .put1
al 001220 .put0
al 0026CA .screenrow
al 0026C9 .screencolumn
al 0026CB .img_fcblock
al 0011D3 .imgri1
al 00118C .img_fillsetaltpalbits
al 00270B .img_misccounter
al 001456 .imgrender_clearcolorramjob
al 0026C8 .palntscscreenstart
al 00273A .fl_exit
al 00105F .FileName
al 002766 .fl_waiting
al 002734 .fl_init
al 002780 .fastload_irq_handler
al 001000 .entry_main
